
<body>
    <header>
        <h1>Jake's Website</h1>
        <nav>
            <b>$</b> <a href="index.html">home</a>
            &nbsp
            |
            &nbsp
            <a href="uses.html">things i use</a>
            &nbsp
            |
            &nbsp
            <a href="projects.html">projects</a>
            &nbsp
            |
            &nbsp
            <a href="links.html">links</a>
        </nav>
    </header>

    <section>
        <h2>Hi,</h2>
        <p>
            I'm Jake. This is my personal website. I have a fondness for programming and Unix-related
            software.
        </p>
    </section>

    <hr>
    <footer>
        <h5>Created with</h5>
        <ul>
            <li><a href="https://mkws.sh">mkws</a></li>
            <li><a href="">github pages</li>
            <li><a href="https://t.mkws.sh/sakura/">sakura</a></li>
        </ul>
        <hr>
        #!
            echo Last updated: $(date "+%H:%M %F")
        #!
    </footer>
</body>
