
<body>
    <header>
        <h1>Jake's Website</h1>
        <nav>
            <a href="index.html">home</a>
            &nbsp
            |
            &nbsp
            <a href="uses.html">things i use</a>
            &nbsp
            |
            &nbsp
            <b>$</b> <a href="projects.html">projects</a>
            &nbsp
            |
            &nbsp
            <a href="links.html">links</a>
        </nav>
    </header>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/Sherman5A/sudoku-solver">Sudoku Solver</a> - Python 
                implementation of a constraint propogation sudoku solver
            </li>
            <li><a href="https://github.com/Sherman5A/srpn-calculator">SRPN Calculator</a> - Python
                implementation of a SRPN calculator. Created by reverse engineering a compiled binary
            </li>
            <li><a href="https://github.com/Sherman5A/6th-form-attendence-manager">6th Form Attendence
                Manager</a> - School Attendence database system and user interface
            <li>Wireless temperature monitor using Arduinos</li>
        </ul>
    </section>

    <hr>
    <footer>
        <h5>Created with</h5>
        <ul>
            <li><a href="https://mkws.sh">mkws</a></li>
            <li><a href="">github pages</li>
            <li><a href="https://t.mkws.sh/sakura/">sakura</a></li>
        </ul>
    <hr>
    #!
        echo Last updated: $(date "+%H:%M %F")
    #!
    </footer>
</body>
